{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "GraphDrawer",
      "request": "launch",
      "mainClass": "GraphDrawer",
      "projectName": "coding",
      "vmArgs": "--module-path \"C:/Users/nhaya/Downloads/javafx-sdk-26.0.1/lib\" --add-modules javafx.controls",
      "args": "10 9"
    }
  ]
}
